<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.legacy.android.service.VoiceInteractionSessionService"
    android:recognitionService="com.legacy.android.service.VoiceInteractionService"
    android:supportsAssist="true" />